# Google Auth API
GOOGLE_CLIENT_ID=197289488182-tct1j7b7r7usf6cpalie6nc4eic3fuic.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Middleware
NEXTAUTH_SECRET=ocqS6sfmuNmcER5SlCW0PD0B7Pf5KMlK

# Authenticator URL
NEXTAUTH_URL=http://localhost:3000
